{
  "name": "rollup-swc-crash-reproduction",
  "version": "1.0.0",
  "description": "Minimal reproduction for Rollup #5379",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node ./index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "rollup": "^4.9.6"
  }
}
